# Production Environment Configuration
# Copy to .env and update with actual production values
NODE_ENV=production
DEPLOYMENT_PLATFORM=production

# Server
SERVER_PORT=5000
# Production: Use PostgreSQL connection string
DATABASE_URL=postgresql://user:password@db.example.com:5432/api_visualizer
LOG_LEVEL=warn
LOG_REQUEST_BODY=false
# Production: Update with actual domain
CORS_ORIGINS=https://visualizer.example.com,https://api.example.com

# Client
CLIENT_PORT=5173
# Production: Use your production Backend API URL
VITE_API_URL=https://api.example.com
VITE_ANALYTICS_URL=https://api.example.com

# Test API (or disable in production)
TESTAPI_PORT=4000
TRACKER_SERVICE_NAME=test-api
TRACKER_URL=https://api.example.com
TESTAPI_LOG_VERBOSE=false

# Tracker
TRACKER_SERVER_URL=https://api.example.com
SERVICE_NAME=default-service

# Features
FEATURE_REALTIME=true
FEATURE_ALERTS=true
FEATURE_MULTISERVICE=true
FEATURE_ANALYTICS=true

# Performance
STATS_CACHE_TTL=600
MAX_CONNECTIONS=500
REQUEST_TIMEOUT=30000

# Development
SEED_DEMO_DATA=false
MOCK_EXTERNAL_SERVICES=false
JSON_PRETTY_PRINT=false

# Security (Update with real values)
# API_KEY=production_api_key_here
# JWT_SECRET=production_jwt_secret_here

# Integrations (Update if using these services)
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
# SENDGRID_API_KEY=your_sendgrid_key
# PAGERDUTY_API_KEY=your_pagerduty_key
